<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7263699681d44090b5dc37c1377173e9" Name="Diagram1">
        <EntityTypeShape EntityType="EscuelaModel.Alumnos" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Asignatura" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Aula" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Inscripcion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Maestros" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="EscuelaModel.fk_Alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.fk_Asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.fk_Aula" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.fk_Maestros" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>